src/OuroWebTools.Desktop.App/Views/Settings/SettingsView.xaml

<Window x:Class="OuroWebTools.Desktop.Views.Settings.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:settingsControls="clr-namespace:OuroWebTools.Desktop.Views.Settings;assembly="
        xmlns:commonControls="clr-namespace:Common.UserControls;assembly=Common.UserControls"
        mc:Ignorable="d" Height="529.558" Width="671.961" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Background="{StaticResource Color1}" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="0" Margin="0 0 10 0" Click="Button_Click"
                    Background="{StaticResource Color2}" Foreground="{StaticResource Color4}" Content="X"/>
        </Grid>
        
        <DockPanel Grid.Row="1">
            <commonControls:Title DockPanel.Dock="Top" Text="SETTINGS" Background="{StaticResource Color2}"/>
            <ScrollViewer Padding="20" Margin="0 0 5 0">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="{StaticResource Color2}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Color4}"/>
                    </Style>
                </ScrollViewer.Resources>
                <StackPanel>
                    <settingsControls:ConfigFile/>
                    <settingsControls:CurrentWorkingOn/>
                    <settingsControls:Application/>
                    <settingsControls:Paths/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
