src/OuroWebTools.Desktop.App/Views/About/AboutView.xaml

<Window x:Class="OuroWebTools.Desktop.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OuroWebTools.Desktop.Views"
        xmlns:viewModel="clr-namespace:OuroWebTools.Desktop.ViewModels"
        mc:Ignorable="d"
        Title="AboutView" Width="800" WindowStartupLocation="CenterScreen">
    <UserControl>
        <UserControl.Resources>
            <viewModel:AboutViewModel x:Key="ViewModel" />
        </UserControl.Resources>

        <Grid DataContext="{StaticResource ViewModel}" Margin="0,16,0,-16">
            <TextBlock HorizontalAlignment="Left"
                       Margin="10,10,0,0"
                       TextWrapping="Wrap"
                       Text="{Binding Path=Application.Title}"
                       FontSize="36pt"
                       VerticalAlignment="Top" Width="722"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="10,112,0,0"
                       TextWrapping="Wrap"
                       Text="{Binding Path=Application.Description}"
                       FontSize="16pt"
                       VerticalAlignment="Top" Height="203" Width="722"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="598,418,0,0"
                       TextWrapping="Wrap"
                       Text="{Binding Path=Application.Copyright}"
                       FontSize="16pt"
                       VerticalAlignment="Top" Height="32" Width="184"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="367,418,0,0"
                       TextWrapping="Wrap"
                       Text="{Binding Path=Application.Version}"
                       FontSize="16pt"
                       VerticalAlignment="Top" Height="28" Width="68"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="10,418,0,0"
                       TextWrapping="Wrap"
                       Text="{Binding Path=Application.Company}"
                       FontSize="16pt"
                       VerticalAlignment="Top" Height="28" Width="165"/>
        </Grid>
    </UserControl>
</Window>
